<html>

<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

    <script src="onoff.js"></script>
    <script src="background.js"></script>

    <meta charset="utf-8">
    <style>
        .switch {
            position: relative;
            display: block;
            vertical-align: top;
            width: 80px;
            height: 30px;
            padding: 3px;
            margin: 0 10px 10px 10px;
            border-radius: 18px;
            cursor: pointer;
        }
        
        .switch-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        
        .switch-label {
            position: relative;
            display: block;
            height: inherit;
            font-size: 10px;
            text-transform: uppercase;
            background: #eceeef;
            border-radius: inherit;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
        }
        
        .switch-label:before,
        .switch-label:after {
            position: absolute;
            top: 50%;
            margin-top: -.5em;
            line-height: 1;
            -webkit-transition: inherit;
            -moz-transition: inherit;
            -o-transition: inherit;
            transition: inherit;
        }
        
        .switch-label:before {
            content: attr(data-off);
            right: 11px;
            color: #aaaaaa;
            text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        }
        
        .switch-label:after {
            content: attr(data-on);
            left: 11px;
            color: #FFFFFF;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            opacity: 0;
        }
        
        .switch-input:checked~.switch-label {
            background: #5a6ef3;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
        }
        
        .switch-input:checked~.switch-label:before {
            opacity: 0;
        }
        
        .switch-input:checked~.switch-label:after {
            opacity: 1;
        }
        
        .switch-handle {
            position: absolute;
            top: 2px;
            left: 4px;
            width: 34px;
            height: 34px;
            background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
            background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
            border-radius: 100%;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }
        
        .switch-handle:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -6px;
            width: 12px;
            height: 12px;
            background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
            background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
            border-radius: 6px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
        }
        
        .switch-input:checked~.switch-handle {
            left: 50px;
            box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
        }
        /* Transition
        ========================== */
        
        .switch-label,
        .switch-handle {
            transition: All 0.3s ease;
            -webkit-transition: All 0.3s ease;
            -moz-transition: All 0.3s ease;
            -o-transition: All 0.3s ease;
        }
    </style>

</head>

<body style="background-color: #1e2227; width:110;">

    <h3 style="text-align:center; color:#DD4A68" id=o fheader> Free Adblock </h3>

    <label class="switch">
  <input class="switch-input" type="checkbox" id="toggle_button" />
  <span class="switch-label" data-on="On" data-off="Off"></span> 
  <span class="switch-handle"></span> 
  </label>


</body>
<footer style="color:whitesmoke; font-style:italic; text-align:center;">
    <p>© 2022 <br>사이버보안 Capstone 2조</p>
</footer>

</html>